# uk-postcode-calculator

./: pom.xml
src/main/java/com/example/wcc/controllers/: DistanceController.java  RefsController.java
src/main/java/com/example/wcc/models/: PostcodeRef.java  Result.java
src/main/java/com/example/wcc/repositories/: PostcodeRefRepository.java  ResultRepository.java
src/main/java/com/example/wcc/services/: CalculationService.java  RefsService.java  ResultService.java
src/main/resources/: application.yaml
src/main/resources/config/: docker-compose.yaml  swagger.yml
src/main/resources/db/migration/: V2__create_postcode_refs_sequence.sql  V3__create_postcode_refs.sql  V4__create_result_sequence.sql  V5__create_result.sql
src/main/resources/raw/: uk_simples.csv
